FORGOT_MAIL_URL= 

## aws credecials
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

#se o insert for local
APP_API_URL= 
AWS_REGION=
disk=

#MAIL PROVIDER
MAIL_PROVIDER=