
FORGOT_MAIL_URL= http://localhost:3333/password/reset?token=

## aws credecials
AWS_ACCESS_KEY_ID=AKIAQQAC3EGXSPIZSA7P
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET =rentex-haus-studio
AWS_BUCKET_REGION = sa-east-1
